<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <title>VitalityHub</title>
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="global.css" />
    <link rel="shortcut icon" type="images/png" href="images/logo1.png" />
  </head>

  <body>
    <header class="header">
      <br/>
      <br/>
      <img src="images/logo1.png" class="HeadLogo" alt="heart icon" />
      <div class="headertitle">
        VITALITY <br/> HUB
      </div>
      <div class="line"></div>
      <div class="headertext">
        GOOD HEALTH AND <br/>WELL-BEING
      </div>
      <br/>
      <br/>
    </header>

    <nav class="topnav">
        <ul>
        <li><a class="navlink" href="home.html">Home</a></li>
        <li><a class="navlink" href="gallery.html">Gallery</a></li>
        <li><a class="navlink" href="shop.html">Shop</a></li>
        <li><a class="navlink" href="userprofile.html">User Profile</a></li>
        <li><a class="navlink" href="feedback.html">Feedback</a></li>
        <li><a class="navlink" href="sitemap.html">Sitemap</a></li>
        <li><a class="navlink" href="team.html">Team</a></li>
        <li><a class="navlink" href="contentpage.html">Content Page</a></li>
        <li><a class="navlink" href="pageeditor.html">Page Editor</a></li>
        </ul>
    </nav>

    <div>
      <br />
      <br />

      <h1>GOOD HEALTH AND WELL-BEING</h1>
      <p>
        This website's mission aligns with the United Nations Sustainable
        Development Goal 3. Our goal is to raise awareness into the lack of
        healthcare globally and to ensure healthy lives— promoting the well being
        for everyone regardeless of age. We believe everyone deserves access to quality
        healthcare regardless of background. The United Nations strives to
        create a world where good health care is not a privilege but a right.
      </p>

      <p>
        The Sustainable Development Goals make a bold commitment to end the
        epidemics of AIDS, tuberculosis, malaria and other communicable diseases
        by the year 2030. The aim is to achieve universal health coverage, and provide
        access to safe and affordable medicines and vaccines for all. To
        overcome these setbacks and address long-standing health care
        shortcomings, increased investment in health systems is needed to
        support countries in their recovery and build resilience against future
        health threats.
      </p>

      <p class="SubHead">How can you help?</p>

      <p>
        By taking charge of your well-being through making informed choices,
        prioritising healthy habits as well as ensuring your loved on are
        up-to-date on vaccinations. Educating others about healthy lifestyles and
        advocating for everyone's right to quality healthcare, especially for those who need it most.
        The United Nations urges you to take action; to hold your
        government and leaders accountable for their promises, and to improve access
        to healthcare services for everyone.
      </p>

      <br/>
      <br/>
    </div>

  </body>
</html>
    
